<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Muscle Center</title>
  <link rel="stylesheet" type="text/css" href="../../css/icm.css">
  <script href="text/javascript" src="../../js/IMC/index.js"></script>
</head>

<body>
  <div id="nav">
    <a href="../../index.html"><img id="title_logo" src="../../img/ico.png" alt="logo" /></a>
    <ul id="lista">
      <li><a>LOGIN</a></li>
      <li><a href="../FCM/index.html">CALCULADORA FCM</a></li>
      <li><a href="../TABLAS/index.html">HORARIO GIMNASIO</a></li>
      <li><a href="../FILTRADO/index.html">FILTRADO FISIO/ACTIVIDAD</a></li>
    </ul>
  </div>
  <div id="script" class="text">
    <h1>CALCULA TU IMC</h1>
    <form id="formulario" name="formulario">
      <label>PESO [KG] </label><input type="text" name="peso" id="peso" /><br />
      <label>ALTURA [CM] </label><input type="text" name="altura" id="altura" /><br /><br />
      <input type="button" name="enviar" value="Calcular" id="enviar" onclick="comprobar()" />
    </form>
    <br />
    <ul id="result">
      <li id="1" class="list">&lt;16.00: Infrapeso (delgadez severa)</li>
      <li id="2" class="list">16.00 - 16.99: Infrapeso (delgadez moderada)</li>
      <li id="3" class="list">17.00 - 18.49: Infrapeso (delgadez aceptable)</li>
      <li id="4" class="list">18.50 - 24.99: Peso normal</li>
      <li id="5" class="list">25.00 - 29.99: Sobrepeso</li>
      <li id="6" class="list">30.00 - 34.99: Obeso (Tipo I)</li>
      <li id="7" class="list">35.00 - 40.00: Obeso (Tipo II)</li>
      <li id="8" class="list">&gt;40.00: Obeso (Tipo III)</li>
    </ul>
    <h3 id="answer"></h3>
  </div>

</body>

</html>