<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Muscle Center</title>
  <link rel="stylesheet" type="text/css" media="only screen and (min-width:1000px)" href="css/escritorio.css" />
  <link rel="stylesheet" type="text/css" media="only screen and (min-width:650px) and (max-width:999px)" href="css/tablet.css" />
  <link rel="stylesheet" type="text/css" media="only screen and (max-width: 649px)" href="css/movil.css" />
  <link rel="stylesheet" type="text/css" media="print" href="css/print.css" />
  <link rel="icon" href="img/favicon.ico" type="image/png" />
</head>

<body>
  <header id="header">
    <img id="title_logo" src="img/ico.png" alt="logo" />
    <ul id="lista">
      <li><a href="http://www.iessantiagohernandez.com/">LOGIN</a></li>
      <li><a href="js/IMC/index.html">CALCULADORA IMC</a></li>
      <li><a href="js/FCM/index.html">CALCULADORA FCM</a></li>
      <li><a href="js/TABLAS/">HORARIO GIMNASIO</a></li>
      <li><a href="js/FILTRADO/">FILTRADO FISIO/ACTIVIDAD</a></li>
    </ul>
  </header>
  <div>
    <img id="mainIMG" alt="mainIMG" src="img/mainIMG.jpg" />
  </div>
  <div id="section">
    <h1>QUEREMOS UN ESTILO DE VIDA MÁS ÉTICO Y SALUDABLE.</h1>
    <h2>¿TE UNES AL RETO?</h2>
  </div>
  <div id="inspirate">
    <h1>- INSPÍRATE -</h1>
  </div>
  <div class="grid">
    <p id="pOne">
      - LOS OBSTÁCULOS NO TIENEN QUE FRENARTE. SI TE ENCUENTRAS CON UNA PARED,
      NO DAS LA VUELTA Y ABANDONAS. ENCUENTRAS LA MANERA DE SUBIR A ELLA,
      PASAR A TRAVÉS DE ELLA O RODEARLA. - <br /><strong>MICHAEL JORDAN</strong>
    </p>
    <p id="pTwo">
      - EL DOLOR ES TEMPORAL. PUEDE DURAR UN MINUTO O UNA HORA O UN DÍA, O UN
      AÑO, PERO CON EL TIEMPO VA A DISMINUIR Y ALGO MÁS TOMARÁ SU LUGAR. SIN
      EMBARGO, SI ABANDONO, ESO DURARÁ PARA SIEMPRE. - <br /><strong>LANCE ARMSTRONG</strong>
    </p>
    <p id="pThree">
      - LA MENTE ES EL LÍMITE. MIENTRAS QUE LA MENTE PUEDE IMAGINAR EL HECHO
      DE QUE PUEDES HACER ALGO, LO PUEDES HACER, SIEMPRE Y CUANDO REALMENTE LO
      CREES 100 POR CIENTO. -<br /><strong>ARNOLD SCHWARZENEGGER</strong>
    </p>
    <p id="pFor">
      - HAY MUCHA GENTE QUE SE ESFUERZA CADA DÍA Y NO TIENE LA SUERTE DE
      LLEGAR A LA CIMA. LO IMPORTANTE ES EL CAMINO, PENSAR EN EL DÍA A DÍA,
      PENSAR QUE LAS COSAS VAN A LLEGAR. -<br /><strong>RAFAEL NADAL</strong>
    </p>
    <p id="pFive">
      - EL ASCENSOR HACIA AL ÉXITO ESTÁ FUERA DE SERVICIO; TIENES QUE SUBIR
      LAS ESCALERAS POCO A POCO. -<br /><strong>MIREIA BELMONTE</strong>
    </p>
    <p id="pSix">
      - CUANDO TENGA 50 AÑOS MIRARÉ LOS TROFEOS QUE HE CONSEGUIDO, PERO HOY NO
      ME SIRVEN DE NADA. QUIERO VOLVER A GANAR. -<br /><strong>FERNANDO ALONSO</strong>
    </p>
  </div>
  <div id="nuestrasinstalaciones">
    <h1>- NUESTRAS INSTALACIONES -</h1>
  </div>
  <div class="galeria">
    <img src="img/portrait/image1.jpg" alt="foto1"/>
    <img src="img/portrait/image2.jpg" alt="foto2" />
    <img src="img/portrait/image3.jpg" alt="foto3" />
    <img src="img/portrait/image4.jpg" alt="foto4" />
    <img src="img/portrait/image5.jpg" alt="foto5" />
    <img src="img/portrait/image6.jpg" alt="foto6" />
  </div>
  <div id="dondeestamos">
    <h1>- DÓNDE ESTAMOS -</h1>
  </div>
  <div>
    <iframe id="map"
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6637762.084480468!2d-123.47761423281119!3d35.674668460489364!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2bacf4578353b%3A0x475106ed00e39b87!2sGold&#39;s%20Gym%20Venice!5e0!3m2!1ses!2ses!4v1638553619537!5m2!1ses!2ses"></iframe>
  </div>
  <div id="sobrenosotros">
    <h1>- NUESTRAS MEDIDAS DE SEGURIDAD -</h1>
  </div>
  <div id="aside">
    <img src="img/landscape.jpg" alt="asideIMG" />
    <div>
      <ul class="asideList">
        <li>Uso obligatorio de mascarilla dentro del centro.</li>
        <li>
          Desinfectante las manos con gel hidro-alcohólico en la entrada del
          centro.
        </li>
        <li>
          Te tomaremos la temperatura en la zona de la entrada con nuestro
          termómetro instantáneo.
        </li>
        <li>
          Dentro del centro mantén la distancia de seguridad, de al menos 2
          metros, con los demás clientes.
        </li>
        <li>
          Es recomendable acudir al centro con un calzado diferente al de
          entrenamiento. Tráete unas zapatillas diferentes.
        </li>
        <li>
          Todo el material de contacto: Material de entrenamiento, biotrajes
          de entrenamiento, superficies de apoyo, etc. serán desinfectados
          tras cada uso.
        </li>
        <li>
          Durante un tiempo queda prohibido el uso de fuentes de agua. Trae tu
          botella de casa por medidas de seguridad.
        </li>
        <li>
          Si tienes o has tenido síntomas en los 14 días previos a la cita
          (fiebre, febrícula, tos seca, dolor de garganta, diarrea, falta de
          olfato o de gusto) comunícanoslo.
        </li>
      </ul>
    </div>
  </div>
  <footer id="mainFooter">
    <div id="list">
      <ul>
        <li id="fb"><a href="https://www.facebook.com/">FACEBOOK</a></li>
      </ul>
      <ul>
        <li id="tw"><a href="https://www.twitter.com/">TWITTER</a></li>
      </ul>
      <ul>
        <li id="ig"><a href="https://www.instagram.com/">INSTAGRAM</a></li>
      </ul>
    </div>
    <div id="copy">
      <p>This content is under the copyright of Arturo Herraez Moreno &copy;</p>
    </div>
  </footer>
</body>

</html>