<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>horarios</title>
    <script src="../../js/TABLAS/index.js"></script>
    <link rel="stylesheet" type="text/css" href="../../css/tablas.css" />
  </head>

  <body>
    <div id="nav">
      <a href="../../index.html"
        ><img id="title_logo" src="../../img/ico.png" alt="logo"
      /></a>
      <ul id="lista">
        <li><a>LOGIN</a></li>
        <li><a href="../IMC/index.html">CALCULADORA IMC</a></li>
        <li><a href="../FCM/index.html">CALCULADORA FCM</a></li>
        <li><a href="../FILTRADO/index.html">FILTRADO FISIO/ACTIVIDAD</a></li>
      </ul>
    </div>
    <div id="script">
    <h1>TABLA DE SESIONES</h1>
      <table id="tablaSesiones" class="table">
        <tr>
          <th>ACTIVIDADES</th>
          <th>LUNES</th>
          <th>MARTES</th>
          <th>MIÉRCOLES</th>
          <th>JUEVES</th>
          <th>VIERNES</th>
          <th>SÁBADO</th>
        </tr>
        <tr>
          <td>07:00 - 09:00</td>
        </tr>
        <tr>
          <td>09:00 - 11:00</td>
        </tr>
        <tr>
          <td>11:00 - 13:00</td>
        </tr>
        <tr>
          <td>13:00 - 15:00</td>
        </tr>
        <tr>
          <td>15:00 - 17:00</td>
        </tr>
        <tr>
          <td>17:00 - 19:00</td>
        </tr>
        <tr>
          <td>19:00 - 21:00</td>
        </tr>
      </table>
      <h1>TABLA DE FISIOS</h1>
      <table id="tablaFisios" class="table">
        <tr>
          <th>FISIOS</th>
          <th>LUNES</th>
          <th>MARTES</th>
          <th>MIÉRCOLES</th>
          <th>JUEVES</th>
          <th>VIERNES</th>
        </tr>
        <tr>
          <td>10:00 - 10:45</td>
        </tr>
        <tr>
          <td>10:45 - 11:30</td>
        </tr>
        <tr>
          <td>11:30 - 12:15</td>
        </tr>
        <tr>
          <td>12:15 - 13:00</td>
        </tr>
        <tr>
          <td>13:00 - 13:45</td>
        </tr>
        <tr>
          <td>17:00 - 17:45</td>
        </tr>
        <tr>
          <td>17:45 - 18:30</td>
        </tr>
        <tr>
          <td>18:30 - 19:15</td>
        </tr>
        <tr>
          <td>19:15 - 20:00</td>
        </tr>
        <tr>
          <td>20:00 - 20:45</td>
        </tr>
      </table>
    </div>
    <script>
      // CREAMOS UN ARRAY DE ACTIVIDADES Y LUEGO LLAMAMOS A LA FUNCION PASANDOLE LA ARRAY COMO VARIABLE
      var sesiones = ["CARDIO", "SALSA", "NATACION", "ZUMBA", "PILATES"];
      generarActividades(sesiones);
      // CREAMOS UN ARRAY DE FISIOTERAPEUTAS Y LUEGO LLAMAMOS A LA FUNCION PASANDOLE LA ARRAY COMO VARIABLE
      var fisios = [
        "ELSA ESPADA",
        "NAGORE CAMPO",
        "SERGIO CHAVEZ",
        "GIOVANNI SOUTO",
        "AHMED VILLALBA",
      ];
      generarFisioterapeutas(fisios);
    </script>
  </body>
</html>
