@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Oswald&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap");

/* margin y padding a 0 para que no tener espacios imprevistos */
body {
  margin: 0px;
  padding: 0px;
  background-image: url(../img/filter.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

/* muestra los links en blanco */
a {
  text-decoration: none;
  color: whitesmoke;
}

/* despues de hacer click en el link se mantiene en blanco */
a:link {
  text-decoration: none;
  color: whitesmoke;
}

/* nav */
#nav {
  background-color: rgba(63, 63, 63, 0.548);
  position: fixed;
  top: 0;
  padding: 5px;
}

/* logo del nav */
#title_logo {
  margin-left: 15px;
  width: 10%;
  float: left;
}

/* lista a la derecha */
#lista {
  float: right;
  margin: 0.2%;
}

/* lista en linea */
#lista > li {
  display: inline;
  margin-right: 35px;
  font-size: 20px;
  font-family: "Oswald", sans-serif;
  color: whitesmoke;
}

/* efecto de la lista a negro y tamaño fuente grande */
#lista > li > a {
  font-size: 1em;
  margin: 0;
  text-align: center;
  -webkit-transition: font-size 0.5s ease;
  -moz-transition: font-size 0.5s ease;
  -o-transition: font-size 0.5s ease;
  transition: font-size 0.5s ease;
}

/* efecto de la lista a negro y tamaño fuente grande */
#lista > li > a:hover {
  font-size: 1.5em;
  color: rgb(0, 0, 0);
}

/* clase tabla con el estilo para las dos tablas */
.table {
  margin: 50px auto;
  border-collapse: collapse;
  color: rgb(0, 0, 0);
}

/* estilo para los titulos de la tabla */
th {
  padding: 8px 12px 8px 12px;
  background-color: rgb(44, 44, 44);
  color: white;
  font-size: 1.5em;
}

/* espaciado para los titulos de las tablas */
td {
  padding: 8px 12px 8px 12px;
}

/* pone de color gris las filas impares */
tr:nth-child(odd) {
  background-color: rgb(148, 148, 148);
}

/* pone de color blanco las filas pares */
tr:nth-child(even) {
  background-color: rgb(219, 218, 218);
}

/* estilo de la caja del js en html */
#script {
  margin-top: 150px;
  padding: 40px 0px 10px 0px;
  font-size: 1.2em;
  font-family: "Roboto Condensed", sans-serif;
  background: rgba(151, 151, 151, 0.63);
  border-radius: 6px;
  width: 120vh;
  margin: 100px auto;
  text-align: center;
}

/* estilo del titulo del js en html */
#script h1 {
  color: whitesmoke;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 2.5em;
}

/* clase con el estilo del boton para calcular */
.boton {
  font-size: 0.8em;
}

/* clase con el estilo para los botones de selección */
.selecciona {
  color: whitesmoke;
  font-size: 1.3em;
  font-family: "Roboto Condensed", sans-serif;
}

/* clase con el estilo para los formularios */
.forms {
  width: 400px;
  display: inline-block;
  margin-bottom: 25px;
}

/* mediaprint para los dispositivos más pequeños que 750px y más grandes que 1000px */
@media (min-width: 700px) and (max-width: 1000px) {
  /* tamaño de la letra en toda la pagina */
  body {
    font-size: 92%;
  }

  /* lista en linea */
  #lista > li {
    display: inline;
    margin-right: 35px;
    font-size: 15px;
    font-family: "Oswald", sans-serif;
    color: whitesmoke;
  }

  /* estilo de la caja del js en html */
  #script {
    margin-top: 150px;
    padding: 40px 0px 10px 0px;
    font-size: 1.2em;
    font-family: "Roboto Condensed", sans-serif;
    background: rgba(151, 151, 151, 0.63);
    border-radius: 6px;
    width: auto;
    margin: 100px auto;
    text-align: center;
  }

  /* clase con el estilo para los formularios */
  .forms {
    width: 250px;
    display: inline-block;
    margin-bottom: 25px;
  }
}
