@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Oswald&display=swap");

/* margin y padding a 0 para que no tener espacios imprevistos */
body {
  margin: 0px;
  padding: 0px;
  background-image: url(../img/bascula.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}

/* muestra los links en blanco */
a {
  text-decoration: none;
  color: whitesmoke;
}

/* despues de hacer click en el link se mantiene en blanco */
a:link {
  text-decoration: none;
  color: whitesmoke;
}

/* nav */
#nav {
  background-color: rgba(63, 63, 63, 0.548);
  position: fixed;
  top: 0;
  padding: 5px;
}

/* logo del nav */
#title_logo {
  margin-left: 15px;
  width: 10%;
  float: left;
}

/* lista a la derecha */
#lista {
  float: right;
  margin: 0.2%;
}

/* lista en linea */
#lista > li {
  display: inline;
  margin-right: 35px;
  font-size: 20px;
  font-family: "Oswald", sans-serif;
  color: whitesmoke;
}

/* efecto de la lista a negro y tamaño fuente grande */
#lista > li > a {
  font-size: 1em;
  margin: 0;
  text-align: center;
  -webkit-transition: font-size 0.5s ease;
  -moz-transition: font-size 0.5s ease;
  -o-transition: font-size 0.5s ease;
  transition: font-size 0.5s ease;
}

/* efecto de la lista a negro y tamaño fuente grande */
#lista > li > a:hover {
  font-size: 1.5em;
  color: rgb(0, 0, 0);
}

/* clase texto con el estilo para las el js en html */
.text {
  width: 750px;
  margin: 100px auto;
  text-align: center;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 2em;
}

/* estilo de la caja del js en html */
#script {
  background: rgba(151, 151, 151, 0.63);
  border-radius: 6px;
}

/* estilo del titulo del js en html */
#script > h1 {
  color: rgb(255, 255, 255);
  font-size: 2.8em;
}

/* estilo de la lista de la respuesta de js */
#result {
  list-style-type: none;
}

/* estilo del boton de calcular */
#enviar {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 1em;
}

/* estilo de la respuesta de js */
#answer {
  color: rgb(0, 255, 0);
}

/* mediaprint para los dispositivos más pequeños que 700px y más grandes que 1000px */
@media (min-width: 700px) and (max-width: 1000px) {
  /* tamaño de la letra en toda la pagina */
  body {
    font-size: 92%;
  }

  /* lista en linea */
  #lista > li {
    display: inline;
    margin-right: 35px;
    font-size: 15px;
    font-family: "Oswald", sans-serif;
    color: whitesmoke;
  }
}

/* mediaprint para los dispositivos más pequeños que 700px */
@media (max-width: 699px) {
  /* tamaño de la letra en toda la pagina */
  body {
    font-size: 85%;
  }

  /* lista en linea */
  #lista > li {
    display: inline;
    margin-right: 35px;
    font-size: 15px;
    font-family: "Oswald", sans-serif;
    color: whitesmoke;
  }
}
