@import url("https://fonts.googleapis.com/css2?family=Oswald&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");

/* margin y padding a 0 para que no tener espacios imprevistos */
body {
  margin: 0px;
  padding: 0px;
}

/* muestra los links en blanco */
a {
  text-decoration: none;
  color: whitesmoke;
}

/* despues de hacer click en el link se mantiene en blanco */
a:link {
  text-decoration: none;
  color: whitesmoke;
}

/* nav */
#header {
  background-color: rgba(63, 63, 63, 0.548);
  position: fixed;
  padding: 5px;
}

/* logo del nav */
#title_logo {
  margin-left: 15px;
  width: 10%;
  float: left;
}

/* lista a la derecha */
#lista {
  float: right;
  margin: 0.2%;
}

/* lista en linea */
#lista > li {
  display: inline;
  margin-right: 10px;
  font-size: 15px;
  font-family: "Oswald", sans-serif;
  color: whitesmoke;
}

/* efecto de la lista a negro y tamaño fuente grande */
#lista > li > a {
  font-size: 1em;
  margin: 0;
  text-align: center;
  -webkit-transition: font-size 0.5s ease;
  -moz-transition: font-size 0.5s ease;
  -o-transition: font-size 0.5s ease;
  transition: font-size 0.5s ease;
}

/* efecto de la lista a negro y tamaño fuente grande */
#lista > li > a:hover {
  font-size: 1em;
  color: rgb(0, 0, 0);
}

/* imagen de fondo */
#mainIMG {
  max-width: 100%;
  /* width: 100vw; */
}

/* texto debajo de la imagen principal */
#section {
  margin: 1px auto;
  text-align: center;
  font-family: "Oswald", sans-serif;
  font-size: 1.5em;
}

/* color del titulo h1 debajo de la imagen principal */
#section > h1 {
  color: green;
}

/* color del titulo h2 debajo de la imagen principal */
#section > h2 {
  color: greenyellow;
}

/* titulo con caja de color */
#inspirate {
  width: 100%;
  background-color: rgb(36, 179, 0);
  margin: 0px auto;
  font-size: 2em;
  text-align: center;
  color: whitesmoke;
  display: flex;
  justify-content: center;
}

/* estilo del titulo de inspirate */
#inspirate > h1 {
  margin: 4% 0px 4% 0px;
  font-family: "Bebas Neue", cursive;
}

/* grid para mostrar las citas en 3 columans y 2 filas */
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
}

/* estilo de las citas  */
.grid p {
  margin: 0px;
  padding: 30px;
  text-align: center;
  font-family: "Oswald", sans-serif;
  font-size: 85%;
  color: whitesmoke;
  border: 1px solid whitesmoke;
}

/* colores intercambiados para hacer el efecto visual estatico */
#pOne {
  background-color: rgb(29, 29, 29);
}

#pTwo {
  background-color: rgb(66, 66, 66);
}

#pThree {
  background-color: rgb(143, 143, 143);
}

#pFor {
  background-color: rgb(66, 66, 66);
}

#pFive {
  background-color: rgb(143, 143, 143);
}

#pSix {
  background-color: rgb(29, 29, 29);
}

/* titulo con caja de color */
#nuestrasinstalaciones {
  margin: 0px;
  padding: 30px;
  text-align: center;
  font-family: "Oswald", sans-serif;
  font-size: 160%;
  color: whitesmoke;
  border: 1px solid whitesmoke;
  background: rgb(89, 252, 255, 0.9);
}

/* grid para mostrar las fotos en 2 columnas y 3 filas */
.galeria {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(100px, auto);
}

/* tamaño de las imagenes y borde */
.galeria img {
  max-width: 100%;
  border: 1px solid whitesmoke;
}

/* titulo con caja de color */
#sobrenosotros {
  margin: 0px 0px 5px 0px;
  padding: 30px;
  text-align: center;
  font-family: "Oswald", sans-serif;
  font-size: 160%;
  color: whitesmoke;
  border: 1px solid whitesmoke;
  background: rgba(188, 230, 6, 0.828);
}

/* posicion del aside en el centro de la foto */
#aside {
  position: relative;
  text-align: center;
}

/* tamaño de la foto del aside */
#aside img {
  width: 100%;
}

/* estilo de la lista del aside */
#aside div {
  background-color: rgba(73, 73, 73, 0.8);
  padding: 10px;
  position: absolute;
  margin: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: "Oswald", sans-serif;
  color: whitesmoke;
}

/* icono de las ul de las listas */
.asideList li {
  list-style-image: url(../img/list_arrow.png);
  font-size: 13px;
}

/* titulo con caja de color */
#dondeestamos {
  margin: 0px 0px 5px 0px;
  padding: 30px;
  text-align: center;
  font-family: "Oswald", sans-serif;
  font-size: 160%;
  color: whitesmoke;
  border: 1px solid whitesmoke;
  background: rgba(255, 123, 0, 0.9);
}

/* tamaño del mapa */
#map {
  width: 100%;
  height: 600px;
  border: 0;
}

/* footer */
#mainFooter {
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: rgb(128, 128, 128);
  width: 100%;
  overflow: auto;
}

/* lista del footer con las redes sociales */
#list {
  float: left;
  font-size: 1.3em;
  font-family: "Oswald", sans-serif;
  margin-left: 0px;
}

/* los iconos de las redes se muestran seguidos */
#list ul {
  margin-left: 25px;
  display: inline-block;
}

/* icono de la lista de facebook */
#fb {
  list-style-image: url(../img/facebook.png);
}

/* icono de la lista de twitter */
#tw {
  list-style-image: url(../img/twitter.png);
}

/* icono de la lista de instagram */
#ig {
  list-style-image: url(../img/instagram.png);
}

/* linea con el copyright */
#copy {
  float: right;
  font-size: 1.3em;
  font-family: "Oswald", sans-serif;
  color: whitesmoke;
  transform: translate(-5%, 10%);
}
